<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS: First HomeWork</title>
</head>
<body>
    <script>
        var UserName = prompt("Вкажіть Ваше ім'я");
        var UserSurname = prompt("Вкажіть Вашe прізвище");
        var UserAge = prompt("Вкажіть Ваш вік");
        var a = Number(prompt("Вкажіть будь-яке число"));
        var b = Number(prompt("Вкажіть будь-яке число"));
        var c = Number(prompt("Вкажіть будь-яке число"));
        var Sum = ((a + b + c)/3);
        document.write("<div style='border: 2px red solid; width:800px; height:200px;'>")
        document.write("</div>")
        document.write("<div style='display:flex;align-items:left;'>")
        document.write("<div style='border: 2px orange solid; width:100px; height:400px;'>")
        document.write("</div>")
        document.write("<div style='border: 2px orange solid; width:700px; height:400px;'>")
            document.write(UserName + "</br>" + UserSurname + "</br>" + UserAge)
        document.write("</div>")
        document.write("</div>")
        document.write("<div style='border: 2px black solid; width:800px; height:200px;'>")
            document.write(Sum)
        document.write("</div>")
        </script>
</body>
</html>